spring.application.name=coolweb
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coolapk?useUnicode=true&characterEncoding=utf-8&serverTimezon
spring.datasource.username=cool
spring.datasource.password=cool

spring.servlet.multipart.max-file-size=100MB


dirPath=C:/Users/zlx/Pictures/acg
spring.web.resources.static-locations=file:${dirPath},classpath:static

#session??
server.servlet.session.timeout=20m


mybatis.configuration.map-underscore-to-camel-case=true


alipay.appId="9021000138652520"
alipay.appPrivateKey="MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCBqbY3XNriRcRDGC0jMBu9idwxdzx4lDJ3P8olMCLyBHmc9g8SurvMiUTCkVw/J4RXneH5/v+fTe38ujs7irUOms1To0EkYbm9yYgLmYmyMbOuAa76yA8+BRkg/tuhJhK0/WghiFA15MZdm+8WPdSMTisX/iTyw2VnI5OZsgPrWxueeOhyOtF2K1nhA5Zgr+nQXPUdmKFtDtJ2Zm8e+CKdF/audonU4o1zD4IA2ExAMxaONuYPdDpvrgwH/1ju/iQVYTHsfSxTu+Luy2fyWa06BZLS7HgTvwYh7wQ2PcVnNMKI/xDf/HpHO53J0Dlbq0S0gJWA5IIgQR4i6f9KcXwxAgMBAAECggEAPJ7LwjZ3XzKe/39eGwVy8rpxZ+8HJpiiv33jVF+c9umAshGYGnmTM505uH2dUyl2hkAaVncRq7kTewTWjI/c9mcJeADrg8bsv/5ozIOMDPOPvdqrpDPEbIqVpQeCR2U1eci/1m2Ukp3S4BD3Rr7BkJc7LoxzWcxgrEfFyiWgD3hujvOhMtdcYU4KwBqA4eI+bF9FArw15yThYh9AvtVYxSjUD3SKoDGX7PFgWw9wdJb9J2jDbxXeWdHjtlu5T0iOSaKLuDfh1Hm3xTiASBI+D5WKPYEMGGRARWl5+WT0oJqHeiWlZWwhNXsQFF/thgVxFw9zDcHePgyhw1Usg1gAwQKBgQC8GRf+N+2QkWQX/FQgmnT3dJlB7A//rBDNi7Oh4yeUcJg8W2JWmd7ge/mZS9ZeWBAvF8jyPHUqciBHpHVLjtFffXLyONW4sUK2TVtum8yiguBWPy1heRe1RPuOHSt18rmqMvWBpLgoUB4rb8OB8S34nBWGoL8ECBQmUZh8AE2fDwKBgQCweGSoIpGSO7fIhqnWUpHWTAJikRsTFnVTVE0uCPb9+jiqexyJrtBoZhjfYQ6qoZ+/gVeJe1t1MJ47B2/8tQwJSZYbpspkbOd+L2ejxvS6OVI0h+NelF4epty9l/G1aFKn3vOBgOb0gizGCoJXHZkLJ8l8hIiVfUgbYJElgfswvwKBgGKGYmLuuKk4/szxhr9tKEdV89Dr7ZVmc4a23mi1q029jIBQ/bmO74d2aM87QhY42oFQXBlGQbjx/qaIJkhljpYOB9+Ilaogb2k+K95MDWwyUX/bp9GetCRm9b0C2nj1ovrbpm058pxrGuJ1sFqoEgRe/Yd/O47JDITlyJFrNz1RAoGANglnqSSMtt6adEjoELzP83Lq+Au+4qVp385co9AS8cqBN5LjNjXVk2JQE3bA6vb618VfbLXdV5E/oouwew1lViK2WFlGeGHwsO8LKVdu8OdEiNljgj6kY3Zs+ZFhbk83oDfhELLMBesmkq39I3fouUXBqONcf4oRXnC/gWC/7jkCgYEAngN/eFqkxwS7QmrrXPeJ0O0ettX2Q0w26zQ3180Qk9Gh9b/f2jd0FgXALAPuEP/k0th+gqoR9pNBt3U5AE0lBcJPOYw6xve/OZYdE9pQVdBgywOHgZZN2qZlJGSJUk2RSROIWKulkUrJy1WRf7mMHwDue4m1XmJI8HNWDa4p9FY="
alipay.alipayPublicKey="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtbva/XQXDVRgtUTYdlD5LbsGQK3EE2Ycf8xv8CRe89uchU7WFi2nIuBZY/Hy74v9or6BTPRMbzI3rqBFH0h6xsW8314JdvNRJjN6Xnd3swpcANuI+em854Lpcjya4OtbhRWBdFL9Y7hGR2VWvkYByGAL6WC8zqGKsUcQV4xd5bJazQ9+pL/x+FFnQjoC5VpHrkrR9bjV7W0F+W7kyplOEJSG/jgCz3WjKnz5JKLy5YfQHuoXxRtwdKWdGccKxXtwgkMaBRXvwgLdPNpZETNetig2zeUx+WyfbP0ZvySeIT4+jj3GQaxCTfkBPEHRLJMWMkSJzAaFlDbRDUqL7EaKCwIDAQAB"
alipay.baseUrl=http://h6kmzc.natappfree.cc
alipay.notifyPath=/alipay/notify
alipay.returnPath=/orders.html
alipay.gatewayUrl="https://openapi-sandbox.dl.alipaydev.com/gateway.do"

spring.redis.host=127.0.0.1
spring.redis.port=6379