spring.application.name=coolweb
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/coolapk?useUnicode=true&characterEncoding=utf-8&serverTimezon
spring.datasource.username=cool
spring.datasource.password=cool

spring.servlet.multipart.max-file-size=100MB


dirPath=C:/Users/zlx/Pictures/acg
spring.web.resources.static-locations=file:${dirPath},classpath:static

#session??
server.servlet.session.timeout=20m


mybatis.configuration.map-underscore-to-camel-case=true

#alipay.notifyUrl="http://2a935m.natappfree.cc/alipay/notify"
#alipay.returnUrl="http://2a935m.natappfree.cc/orders.html"
alipay.gatewayUrl="https://openapi-sandbox.dl.alipaydev.com/gateway.do"