<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <style>
        body {
            background-image: url("imgs/bg.jpg");
            overflow-x: hidden !important;
        }
        .center {
            width: 1050px;
            margin: 0 auto;
            height: auto;
        }
        #side {
            float: left;
            height: 100%; /* 全高：如果你想要 "auto" 高度，请删除它 */
            position: fixed; /* 固定侧边栏（滚动时保持原位）*/
            z-index: 1; /* 保持领先 */
            top: 250px; /* 保持在顶部 */
            left: 0;
            overflow-x: hidden; /* 禁用水平滚动 */
            padding-top: 20px;
        }
        a {
            text-decoration: none;
            cursor:url('imgs/pointer.cur'), auto;
        }
        body {
            cursor:url('imgs/default.cur'), auto;
        }

        #menu {
            height: 70%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            width: 220px;
            transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
            transform: translateX(-100%);
            left: 60px;
        }

        #menu.expanded {
            transform: translateX(0%);
            left: 0px;
        }

        .menu-inner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #blob {
            top: 0;
            z-index: -1;
            right: 60px;
            transform: translateX(100%);
            height: 100%;
            position: absolute;
        }

        #blob-path {
            height: 100%;
            fill:  lightcoral;
        }

        .hamburger {
            right: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -10px;
        }

        .hamburger .line {
            width: 100%;
            height: 4px;
            /*background-color: #000;*/
            position: absolute;
        }

        .hamburger .line:nth-child(2) {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger .line:nth-child(3) {
            bottom: 0;
        }

        h1 {
            position: fixed;
            right: 0;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
            width: 80%;
            margin-left: 10%;
            position: absolute;
            top: 10px;
        }

        ul li {
            color: #fff;
            font-family: sans-serif;
            padding: 20px 0;
        }

    </style>
</head>
<body>
<div id="app">
    <el-container>

        <el-header height="80px">
            <my-header :user="user" @reg="handleReg"
                       @logout="handleLogout" @login="handleLogin"></my-header>
        </el-header>

        <el-aside>
            <my-aside></my-aside>
        </el-aside>

        <el-main style="width: 1200px; margin: 0 auto">
            <el-row :gutter="20">
                <!--左边图片部分-->
                <el-col :span="12">
                    <el-card>
                        <img :src="product.productCover" width="100%" alt="cock">
                    </el-card>
                </el-col>
                <!--右边详情部分-->
                <el-col :span="12">
                    <p style="font-size: 25px">{{product.productName}}</p>

                    <div style="background-color: #fff7f9; height: 50px; font-size: 26px; line-height: 50px;
                    color: #fb7299">
                        <span style="font-size: 16px; color: #999999">售价&nbsp;&nbsp;&nbsp;￥</span>{{product.productPrice}}
                    </div>
                    <div style="background-color: transparent; height: 50px; font-size: 26px; line-height: 50px;
                    color: #212121">
                        <span style="font-size: 16px; color: #222222">IP&nbsp;&nbsp;&nbsp;</span>{{product.productIp}}
                    </div>
                    <div style="background-color: transparent; height: 50px; font-size: 26px; line-height: 50px;
                    color: #212121">
                        <span style="font-size: 16px; color: #222222">品牌&nbsp;&nbsp;&nbsp;</span>{{product.productFirm}}
                    </div>
                    <div style="background-color: transparent; height: 30px; font-size: 15px; line-height: 30px;
                    color: #212121">
                        <i class="el-icon-success">非正品保证</i>
                        <i class="el-icon-success">不保证包邮</i>
                        <i class="el-icon-success">不保证退还</i>
                        <i class="el-icon-success">不保证发货</i>
                    </div>
                    <div style="background-color: transparent; height: 60px; line-height: 60px;
                    color: #212121">
                        <el-button round type="medium">立即购买</el-button>
                    </div>

                </el-col>
            </el-row>
            <!--说明部分-->
            <el-row style="margin-top: 60px">
                <el-col :span="24">
                    <el-card>
                        <h2>预定及补款</h2>
                        <h3>关于预定:</h3>
                        <p>1、预定商品的定金为全款的15%，尾款须在商品发售到货后补齐。</p>
                        <p>2、关于预售商品，商品定金支付成功后，订单即生效，不接受定金退。</p>
                        <p>3、发售日期仅供参考，请以实际到货时间为准。</p>
                        <p>4、对于部分特殊商品，我们需要收取商品全款作为定金。</p>
                        <h3>关于补款:</h3>
                        <p>1、商品正式发售到货后，会根据您在预定订单中预留的联系方式通知您补款。</p>
                        <p>2、请在接到补款通知后14日内进行支付，逾期未补款，将视为自动放弃此订单，且不接受任何理由的定金退款申请，敬请谅解。</p>
                        <h3>关于跨境：</h3>
                        <p>1、为缩短到货时间，部分商品出荷后可能会通过跨境直邮的形式交付。货物进入香港仓后第一时间开启补款，并提供香港直邮服务。</p>
                        <p>2、若您同意跨境方式购买，根据国家规定，个人购买跨境类商品，单个订单金额不得超过5000RMB，全年个人跨境消费不得超过26000RMB，请您下单前注意个人跨境额度。同时需要提供与账户实名一致的姓名及身份证号码。</p>
                        <p>3、如您选择会员购境内仓库发货服务，则无需提供购买人信息，但需等待货物到境内仓库，即补款后45天内可以完成发货。</p>
                    </el-card>

                </el-col>
            </el-row>
        </el-main>
        <!--页脚-->
        <el-footer style="padding: 0">
            <my-footer></my-footer>
        </el-footer>
    </el-container>
</div>

<script src="js/vue.js"></script>
<script src="js/element-ui_2.15.9_index.js"></script>
<script src="js/eui.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/my-header.js"></script>
<script src="js/my-footer.js"></script>
<script src="js/my-aside.js"></script>
<script src='js/jquery-1.12.4.min.js'></script>
<script>
    $(window).load(function(){
        var height = window.innerHeight,
            x= 0, y= height/2,
            curveX = 10,
            curveY = 0,
            targetX = 0,
            xitteration = 0,
            yitteration = 0,
            menuExpanded = false;

        blob = $('#blob'),
            blobPath = $('#blob-path'),

            hamburger = $('.hamburger');

        $(this).on('mousemove', function(e){
            x = e.pageX;

            y = e.pageY-50;
        });

        $('.hamburger, .menu-inner').on('mouseenter', function(){
            $(this).parent().addClass('expanded');
            menuExpanded = true;
        });

        $('.menu-inner').on('mouseleave', function(){
            menuExpanded = false;
            $(this).parent().removeClass('expanded');
        });

        function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {
            return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
        }

        var hoverZone = 150;
        var expandAmount = 20;

        function svgCurve() {
            if ((curveX > x-1) && (curveX < x+1)) {
                xitteration = 0;
            } else {
                if (menuExpanded) {
                    targetX = 0;
                } else {
                    xitteration = 0;
                    if (x > hoverZone) {
                        targetX = 0;
                    } else {
                        targetX = -(((60+expandAmount)/100)*(x-hoverZone));
                    }
                }
                xitteration++;
            }

            if ((curveY > y-1) && (curveY < y+1)) {
                yitteration = 0;
            } else {
                yitteration = 0;
                yitteration++;
            }

            curveX = easeOutExpo(xitteration, curveX, targetX-curveX, 100);
            curveY = easeOutExpo(yitteration, curveY, y-curveY, 100);

            var anchorDistance = 200;
            var curviness = anchorDistance - 40;

            var newCurve2 = "M60,"+height+"H0V0h60v"+(curveY-anchorDistance)+"c0,"+curviness+","+curveX+","+curviness+","+curveX+","+anchorDistance+"S60,"+(curveY)+",60,"+(curveY+(anchorDistance*2))+"V"+height+"z";

            blobPath.attr('d', newCurve2);

            blob.width(curveX+60);

            hamburger.css('transform', 'translate('+curveX+'px, '+curveY+'px)');


            window.requestAnimationFrame(svgCurve);
        }

        window.requestAnimationFrame(svgCurve);

    });
</script>
<script>
    let v = new Vue({
        el:'#app',
        data:function (){
            return{
                categorarr:[],
                wd:"",
                product:{},
                user:{
                    name:"",
                    password:"",
                    nickname:"",
                    email:"",
                    phone:""
                },
            }
        },
        created:function (){
            axios.get("category/select").then(function (response){
                v.categorarr = response.data;
            })
            let id = location.search.split("=")[1] /**获取id**/
            axios.get("/product/select/id?id="+id).then(function (response){
                v.product = response.data;
            })
            axios.get("/user").then(function (response){
                v.user=response.data;
            })
        },
        methods:{
            handleSelect(index){
                location.href="/index.html"
            },
            search(){
                location.href="index.html"
            },
            handleReg(){
                localStorage.setItem('redirectUrl', window.location.href);//允许注册-登录后回来
            },
            handleLogin(){
                localStorage.setItem('redirectUrl', window.location.href);//允许登录后回来
            },
            handleLogout(){
                console.log("handleLogout")
                axios.get("/user/logout")
                v.user.id=null
                /*管理员页面需要跳转*/
            },
        }
    })
</script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="js/djtx.js"></script>
</body>
</html>
