<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/element-ui/2.15.9/theme-chalk/index.css">
    <style>
        body {
            background-image: url("imgs/bg.jpg");
            overflow-x: hidden !important;
        }
        .center {
            width: 1200px;
            margin: 0 auto;
        }
        #side {
            float: left;
            height: 100%; /* 全高：如果你想要 "auto" 高度，请删除它 */
            position: fixed; /* 固定侧边栏（滚动时保持原位）*/
            z-index: 1; /* 保持领先 */
            top: 250px; /* 保持在顶部 */
            left: 0;
            overflow-x: hidden; /* 禁用水平滚动 */
            padding-top: 20px;
        }
        a {
            text-decoration: none;
            cursor:url('imgs/pointer.cur'), auto;
        }
        body {
            cursor:url('imgs/default.cur'), auto;
        }

        #menu {
            height: 70%;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            width: 220px;
            transition: 1000ms all cubic-bezier(0.19, 1, 0.22, 1);
            transform: translateX(-100%);
            left: 60px;
        }

        #menu.expanded {
            transform: translateX(0%);
            left: 0px;
        }

        .menu-inner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #blob {
            top: 0;
            z-index: -1;
            right: 60px;
            transform: translateX(100%);
            height: 100%;
            position: absolute;
        }

        #blob-path {
            height: 100%;
            fill:  lightcoral;
        }

        .hamburger {
            right: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            margin-top: -10px;
        }

        .hamburger .line {
            width: 100%;
            height: 4px;
            /*background-color: #000;*/
            position: absolute;
        }

        .hamburger .line:nth-child(2) {
            top: 50%;
            margin-top: -2px;
        }

        .hamburger .line:nth-child(3) {
            bottom: 0;
        }

        h1 {
            position: fixed;
            right: 0;
            margin: 0;
        }

        ul {
            padding: 0;
            list-style: none;
            width: 80%;
            margin-left: 10%;
            position: absolute;
            top: 10px;
        }

        ul li {
            color: #fff;
            font-family: sans-serif;
            padding: 20px 0;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header height="80px">
            <my-header :user="user"
                       @logout="handleLogout"></my-header>
        </el-header>

        <el-aside>
            <my-aside></my-aside>
        </el-aside>

        <el-main class="center">
            <el-carousel height="600px">
                <el-carousel-item v-for="b in bannerArr">
                    <img :src="b.bannerUrl" width="100%" alt="" style="width:1200px; height: 600px">
                </el-carousel-item>
            </el-carousel>
            <!--走马灯结束-->

            <!--开始-->
            <el-row style="background-color: white;border-radius: 25px">

                <div style="background-color: white;border-radius: 25px; color: black;">
                    <span style="font-size: 28px;line-height: 65px;margin: 0; padding-left: 10px">产品信息</span>
                    <span style="font-size: 16px;line-height: 65px;margin: 0; padding-right: 10px;float: right;">
                        <el-button plain @click="submitProduct">上传产品</el-button></span>
                </div>
            </el-row>
            <!--列表开始-->
            <el-row gutter="20" style="margin-top: 30px">

                <el-col v-for="p in productArr" span="6" >
                    <el-card shadow="always" style="height: auto;">
                        <a :href="'/gkdetail.html?id='+p.id">
                            <el-row>
                                <el-col :span="24">
                                    <img :src="p.productCover"  alt="" style="width: 230px; height: 230px;">
                                </el-col>
                            </el-row>
                            <el-row type="flex" justify="center">
                                <el-col :span="24">
                                    <div style="position: relative;
                                 background-color: transparent; margin: 0 auto; color:#222222;height: auto">
                                        <p style="font-size: 16px; height: 50px; margin-top: 10px; margin-bottom: 0">{{p.productName}}</p>
                                        <p style="font-size: 22px; margin: 0; color: #fb7299">￥{{p.productPrice}}</p>
                                    </div>
                                </el-col>
                            </el-row>
                        </a>

                    </el-card>
                </el-col>
            </el-row>
            <div style="text-align: center;margin-bottom: 20px; margin-top: 30px">
                <el-button @click="location.href='/contentList.html?type=1'">点击查看更多</el-button>
            </div>
            <!--列表结束-->
            <!--结束-->

        </el-main>

        <el-footer>
            <my-footer></my-footer>
        </el-footer>
    </el-container>
</div>

<script src="js/vue.js"></script>
<script src="js/element-ui_2.15.9_index.js"></script>
<script src="js/eui.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/my-header.js"></script>
<script src="js/my-footer.js"></script>
<script src="js/my-aside.js"></script>
<script src='js/jquery-1.12.4.min.js'></script>
<script>
    $(window).load(function(){
        var height = window.innerHeight,
            x= 0, y= height/2,
            curveX = 10,
            curveY = 0,
            targetX = 0,
            xitteration = 0,
            yitteration = 0,
            menuExpanded = false;

        blob = $('#blob'),
            blobPath = $('#blob-path'),

            hamburger = $('.hamburger');

        $(this).on('mousemove', function(e){
            x = e.pageX;

            y = e.pageY-50;
        });

        $('.hamburger, .menu-inner').on('mouseenter', function(){
            $(this).parent().addClass('expanded');
            menuExpanded = true;
        });

        $('.menu-inner').on('mouseleave', function(){
            menuExpanded = false;
            $(this).parent().removeClass('expanded');
        });

        function easeOutExpo(currentIteration, startValue, changeInValue, totalIterations) {
            return changeInValue * (-Math.pow(2, -10 * currentIteration / totalIterations) + 1) + startValue;
        }

        var hoverZone = 150;
        var expandAmount = 20;

        function svgCurve() {
            if ((curveX > x-1) && (curveX < x+1)) {
                xitteration = 0;
            } else {
                if (menuExpanded) {
                    targetX = 0;
                } else {
                    xitteration = 0;
                    if (x > hoverZone) {
                        targetX = 0;
                    } else {
                        targetX = -(((60+expandAmount)/100)*(x-hoverZone));
                    }
                }
                xitteration++;
            }

            if ((curveY > y-1) && (curveY < y+1)) {
                yitteration = 0;
            } else {
                yitteration = 0;
                yitteration++;
            }

            curveX = easeOutExpo(xitteration, curveX, targetX-curveX, 100);
            curveY = easeOutExpo(yitteration, curveY, y-curveY, 100);

            var anchorDistance = 200;
            var curviness = anchorDistance - 40;

            var newCurve2 = "M60,"+height+"H0V0h60v"+(curveY-anchorDistance)+"c0,"+curviness+","+curveX+","+curviness+","+curveX+","+anchorDistance+"S60,"+(curveY)+",60,"+(curveY+(anchorDistance*2))+"V"+height+"z";

            blobPath.attr('d', newCurve2);

            blob.width(curveX+60);

            hamburger.css('transform', 'translate('+curveX+'px, '+curveY+'px)');


            window.requestAnimationFrame(svgCurve);
        }

        window.requestAnimationFrame(svgCurve);

    });
</script>
<script>
    let v = new Vue({
        el: "#app",
        data: function (){
            return {
                bannerArr: [],
                productArr: [],
                user:{
                    name:"",
                    password:"",
                    nickname:"",
                    email:"",
                    phone:""
                },
                product:{

                }
            }
        },
        methods: {
            reg(){
                location.href="/reg.html"
            },
            login() {
                location.href="/login.html"
            },
            logout(){
                axios.get("/user/logout")
                v.user.id=null
                location.href="/index.html"
            },
            submitProduct(){
                location.href="/productUpload.html"
            }

        },
        created: function (){
            axios.get("/banner/select").then(function (response){
                v.bannerArr = response.data;
            })

            axios.get("product/select").then(function (response){
                v.productArr = response.data;
            })
            axios.get("/user/getsession").then(function (response){
                v.user=response.data;
            })
        }

    })
</script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="js/djtx.js"></script>
</body>
</html>